SECRET_KEY='my-secret-keykhgghhhkjhjhghgh'
PORT=6000
ACCESS_TOKEN_SECRET="ACCESS-TOKEN-SECRET-ajksdfj;asjfdakjlfd"
# DATABASE = login-db
# DATABASE_HOST = localhost
# DATABASE_ROOT = root
# DATABASE_PASSWORD =